<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8FDCF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddMusic">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99C1A6">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emotion" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99C1A6">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music" />

        <EditText
            android:id="@+id/editTextTextPersonName15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Browse" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99C1A6">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />

        <EditText
            android:id="@+id/editTextTextPersonName16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99C1A6"
        android:gravity="center">

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="#AE3B3B"
            android:backgroundTint="#71A337"
            android:text="Submit"
            app:strokeColor="#4CAF50" />
    </TableRow>
</LinearLayout>