<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--  <style>-->
<!--    table {-->
<!--      font-family: Arial, Helvetica, sans-serif;-->
<!--      border-collapse: collapse;-->
<!--      width: 100%;-->
<!--    }-->
<!--    -->
<!--    table td, table th {-->
<!--      border: 1px solid #ddd;-->
<!--      padding: 8px;-->
<!--    }-->
<!--    -->
<!--    table tr:nth-child(even){background-color: #f2f2f2;}-->
<!--    table tr:nth-child(odd){background-color: #f2f2f2;}-->
<!--    -->
<!--    table tr:hover {background-color: #ddd;}-->
<!--    -->
<!--    table th {-->
<!--      padding-top: 12px;-->
<!--      padding-bottom: 12px;-->
<!--      text-align: left;-->
<!--      background-color: #56eb6f;-->
<!--      color: white;-->
<!--    }-->
<!--    body{-->
<!--      background-color: #47cffc;-->
<!--    }-->
<!--    </style>-->

<!--</head>-->

<!--<body>-->
{% extends 'admin_index.html' %}
{% block body %}
<!--<form id="form1" name="form1" method="post" action="">-->
<!--  <div class="container" align="center">-->
<!--&lt;!&ndash;	  <nav class="navbar navbar-inverse" >&ndash;&gt;-->
<!--		<div class="container-fluid">-->
<!--		  <div  align="center">-->
<!--			  <div class="list-group">-->
<!--		  <ul class="nav navbar-nav" style="color:#7ddbca; font-size:30px" >-->
<!--			<li class="active"><a href="block_unblock" class="list-group-item">Block and Unblock User</a> </li>-->
<!--			<li class="active"><a href="add_manage_music" class="list-group-item">Add and Manage Music</a></li>-->
<!--			<li class="active"><a href="complaints_reply_admin " class="list-group-item">View Complaint and Send Reply</a></li>-->
<!--			<li class="active"><a href="view_feedback" class="list-group-item">View Feedback</a></li>-->
<!--			<li class="active"><a href="logout" class="list-group-item">Logout</a></li>-->
<!--		  </ul>-->
<!--			  </div>-->
<!--		  </div>-->
<!--		</div>-->
<!--&lt;!&ndash;	  </nav>&ndash;&gt;-->
<!--  </div>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->
{% endblock %}
