<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
<!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>-->
<!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
<!--  <style>-->
<!--    table {-->
<!--      font-family: Arial, Helvetica, sans-serif;-->
<!--      border-collapse: collapse;-->
<!--      width: 100%;-->
<!--    }-->
<!--    -->
<!--    table td, table th {-->
<!--      border: 1px solid #ddd;-->
<!--      padding: 8px;-->
<!--    }-->
<!--    -->
<!--    table tr:nth-child(even){background-color: #f2f2f2;}-->
<!--    table tr:nth-child(odd){background-color: #f2f2f2;}-->
<!--    -->
<!--    table tr:hover {background-color: #ddd;}-->
<!--    -->
<!--    table th {-->
<!--      padding-top: 12px;-->
<!--      padding-bottom: 12px;-->
<!--      text-align: left;-->
<!--      background-color: #56eb6f;-->
<!--      color: white;-->
<!--    }-->
<!--    body{-->
<!--      background-color: #47cffc;-->
<!--    }-->
<!--    </style>-->
<!--</head>-->

<!--<body>-->
<!--  <nav class="navbar navbar-inverse">-->
<!--    <div class="container-fluid">-->
<!--      <div class="navbar-header">-->
<!--      </div>-->
<!--    </div>-->
<!--  </nav>-->
<!--    -->
{% extends 'admin_index1.html' %}
{% block body %}
  <div class="container">
    <form id="form1" name="form1" method="post" action="registered">
      {% csrf_token %}
      <table class="table table-striped" style="background-color:#5b5e5d">
        <tr>
          <th style="background-color:#5b5e5d">Firstname
            <label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Firstname" required pattern="[A-z a-z 0-9]" /></td>
        </tr>
        <tr >
          <th style="background-color:#5b5e5d">Lastname<label></label></th>
          <td style="background-color:#5b5e5d">
            <input type="text" name="Lastname" required pattern="[A-z a-z 0-9]" />
          </td>
        </tr>
        <tr >
          <th style="background-color:#5b5e5d">Gender<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Gender" required pattern="[A-z a-z 0-9]" /></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">Place<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Place" required pattern="[A-z a-z 0-9]"/></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">Post<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Post" required pattern="[A-z a-z 0-9]"/></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">Pin<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Pin" required pattern="[0-9]{6}"/></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">Email<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Email"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}"/></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">Phone<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Phone"  required pattern="[0-9]{9}"/></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">Vehicle No<label>
          </label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="VehicleNo" required pattern="[A-z a-z 0-9]"/></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">Username<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Username" required pattern="[A-z a-z 0-9]"/></td>
        </tr>
        <tr>
          <th style="background-color:#5b5e5d">password<label></label></th>
          <td style="background-color:#5b5e5d"><input type="text" name="Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"/></td>
        </tr>
        <tr>
          <td style="background-color:#5b5e5d" colspan="2" align="center"><label>
            <input type="submit" name="Submit"  class="btn btn-danger" value="Register" />
          </label></td>
        </tr>
      </table>
    </form>
  </div>
<!--</body>-->
<!--</html>-->
{% endblock %}