<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    table tr:nth-child(even){background-color: #f2f2f2;}
    table tr:nth-child(odd){background-color: #f2f2f2;}
    
    table tr:hover {background-color: #ddd;}
    
    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #56eb6f;
      color: white;
    }
    body{
      background-color: #47cffc;
    }
    </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Drowsiness Detection</a></li>
        <li class="active"><a href="#">View Alert</a></li>
        <li class="active"><a href="#">Send Complaint and View Reply</a></li>
        <li class="active"><a href="#">Send Feedback</a></li>
        <li class="active"><a href="#">Manage Music</a></li>
        <li class="active"><a href="#">Logout</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <form id="form1" name="form1" method="post" action="">
      <table width="200" border="1" cellpadding="2" cellspacing="2">
        <tr align="center">
          <th>Complaint</th>
          <th>Reply</th>
          <th>Date</th>
        </tr>
        {% for i in complaint_obj %}
        <tr>
          <td>&nbsp;{{i.Complaint}}</td>
          <td>&nbsp;{{i.Reply}}</td>
          <td>&nbsp;{{i.Date}}</td>
        </tr>
        {% endfor %}
        <tr>
          <td colspan="3" align="center"><a href="send_new_complaint" class="btn btn-danger">Send New Complaint</a></td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
